require 'siffer/messages/header'
require 'siffer/messages/status'
require 'siffer/messages/error'
require 'siffer/messages/ack'
require 'siffer/messages/message'
# require 'siffer/messages/event'
# require 'siffer/messages/provide'
# require 'siffer/messages/provision'
# require 'siffer/messages/register'
# require 'siffer/messages/request'
# require 'siffer/messages/response'
# require 'siffer/messages/subscribe'
# require 'siffer/messages/system_control'