require 'siffer/messages/error'
require 'siffer/messages/status'
require 'siffer/messages/acl'
require 'siffer/messages/request_body'
require 'siffer/messages/message'
require 'siffer/messages/ack'
require 'siffer/messages/register'
